spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_85bd2dd95f1aad8
spring.datasource.username=b7eea98610d651
spring.datasource.password=39a7b4b1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
